{
  "name": "project",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "admin": "node ./node_modules/express-admin/app.js .",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=production nest start",
    "db:new": "rm ./data/database.sqlite && touch ./data/database.sqlite ",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build2": "cd frontend && npm i &&  cd .. && tsc -p tsconfig.build.json  && node cli prepare:app",
    "heroku-build": "node dist-copy-database.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.json",
    "seed:generate": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:generate -c seed -n ",
    "seed:revert": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:revert -c seed",
    "seeds": "node cli seeds",
    "format:sf": "prettier --write \"**/*.js\"",
    "start:dev:sf": "nodemon",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build",
    "build": "rimraf dist && nest build",
    "start:prod": "node dist/src/main.js",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -f ./ormconfig.json",
    "migration:generate": "npm run typeorm:cli -- migration:generate -d src/database/migrations -n",
    "migration:create": "npm run typeorm:cli -- migration:create -d src/database/migrations -n",
    "migration:run": "npm run typeorm:cli -- migration:run",
    "migration:revert": "npm run typeorm:cli -- migration:revert",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config -n ./ormconfig.json",
    "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed -n ./ormconfig.json",
    "db:setup": "npm run typeorm:cli schema:drop && npm run migration:run && npm run seed:run"
  },
  "dependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/common": "^7.5.1",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^7.5.1",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjs/websockets": "^7.6.15",
    "@squareboat/nest-console": "0.0.4",
    "@types/express": "^4.17.8",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^14.14.6",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cross-env": "^7.0.3",
    "express-admin": "^1.4.3",
    "express-static-gzip": "^2.1.7",
    "fotology": "^1.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "general-search-engine": "^1.4.1",
    "google-image-query": "^1.0.3",
    "google-images": "^2.1.0",
    "google-search-results-nodejs": "^2.0.1",
    "image-search-engine": "^1.2.1",
    "image-search-google": "^1.3.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.2.31",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^4.2.3",
    "utf8": "^3.0.0",
    "wikijs": "^6.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.8.7",
    "@nestjs/schematics": "^7.1.3",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.2",
    "run-script-webpack-plugin": "0.0.11",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.1.0",
    "tsconfig-paths": "^3.9.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "14.15.1"
  }
}
